# ffbazaradmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ffbazaradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffbazaradmin/ui/: Const.kt  methodsClass.kt
app/src/main/java/com/example/ffbazaradmin/ui/adsSettings/: AdsIdFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/adsSettings/adsRepository/: AdsRepository.kt
app/src/main/java/com/example/ffbazaradmin/ui/adsSettings/adsViewModel/: AdsViewModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/adsSettings/model/: AdsModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/categorySettings/: CategorySettingsFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/categorySettings/model/: CategoryModel.kt  SubCategoryModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/categorySettings/repository/: CategoryViewModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/categorySettings/viewModel/: CategoryRepo.kt
app/src/main/java/com/example/ffbazaradmin/ui/main/: MainActivity.kt
app/src/main/java/com/example/ffbazaradmin/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/: PaymentRequestFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/adapter/: PaymentRequestAdapter.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/model/: PaymentRequestModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/paymentDetails/: PaymentDetailsFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/paymentRequestRepo/: PayReqRepo.kt
app/src/main/java/com/example/ffbazaradmin/ui/paymentRequests/paymentRequestViewModel/: PayReqViewModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/userList/: UserListFragment.kt
app/src/main/java/com/example/ffbazaradmin/ui/userList/adapter/: AdapterUserList.kt
app/src/main/java/com/example/ffbazaradmin/ui/userList/model/: UserModel.kt
app/src/main/java/com/example/ffbazaradmin/ui/userList/userRepository/: UserRepository.kt
app/src/main/java/com/example/ffbazaradmin/ui/userList/viewModel/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ads_id.xml  fragment_category_settings.xml  fragment_home.xml  fragment_payment_details.xml  fragment_payment_request.xml  fragment_user_list.xml  item_request_without_uid.xml  item_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffbazaradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
