<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/AdsIdFragment"
        android:name="com.example.ffbazaradmin.ui.adsSettings.AdsIdFragment"
        android:label="Ads Settings"
        tools:layout="@layout/fragment_ads_id" />
    <fragment
        android:id="@+id/PaymentRequestFragment"
        android:name="com.example.ffbazaradmin.ui.paymentRequests.PaymentRequestFragment"
        android:label="Payment Request"
        tools:layout="@layout/fragment_payment_request">

        <action
            android:id="@+id/action_PaymentRequestFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ffbazaradmin.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_AdsIdFragment"
            app:destination="@id/AdsIdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_PaymentRequestFragment"
            app:destination="@id/PaymentRequestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categorySettingsFragment"
            app:destination="@id/categorySettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.example.ffbazaradmin.ui.paymentRequests.paymentDetails.PaymentDetailsFragment"
        android:label="Payment Details"
        tools:layout="@layout/fragment_payment_details" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.ffbazaradmin.ui.userList.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/categorySettingsFragment"
        android:name="com.example.ffbazaradmin.ui.categorySettings.CategorySettingsFragment"
        android:label="fragment_category_settings"
        tools:layout="@layout/fragment_category_settings" />
</navigation>